\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{What is Language?}{3}{What is Language?}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definition of Language}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Definition of Language}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Definition of Language}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Subfields of Linguistics and Corresponding Text Units}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Subfields of Linguistics and Corresponding Text Units}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Subfields of Linguistics and Corresponding Text Units}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Subfields of Linguistics and Corresponding Text Units}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{2}{6/8}{Subfields of Linguistics and Corresponding Text Units}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{2}{2}{6/9}{Subfields of Linguistics and Corresponding Text Units}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{2}{2}{6/10}{Subfields of Linguistics and Corresponding Text Units}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{2}{2}{6/11}{Subfields of Linguistics and Corresponding Text Units}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Subfields of Linguistics and Corresponding Text Units}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Subfields of Linguistics and Corresponding Text Units}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {13}}
